Tree/MainWindow.xaml

<Window x:Class="Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF8CC4DE">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        

        <StackPanel Grid.Row="0">
            <TextBlock Text="Исходнный массив данных" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="inputValues" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Opacity="0.5" Height="60" Grid.Row="0" ></TextBox>

            <TextBlock Text="Двоичное дерево" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="binaryTree" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Opacity="0.5" Height="60" Grid.Row="1" ></TextBox>
            <TextBlock Text="" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="start" Opacity="0.5" Height="20" Width="200" Content="Преавратить в дерево" Click="start_Click" VerticalAlignment="Bottom" Margin="158,0,159,0" />
            <Button x:Name="CreateFile" Opacity="0.5" Height="20" Width="200" Content="Создать файл" Click="CreateFile_Click" />
            <Button x:Name="startFromFile" Opacity="0.5" Height="20" Width="200" Content="Преавратить в дерево из файла" Click="startFromFile_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="searchTB" Width="240"></TextBox>
            <Button Name="searchButton" Content="Поиск" Grid.Column = "0" VerticalAlignment="Bottom" Width="140" Click="searchButton_Click"></Button>
            <TextBlock Text="Результат" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="resultOfSearch" Width="240"></TextBox>
        </Grid>

        <TextBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="deleteTB" Width="440"></TextBox>
        <Button Name="deleteButton" Content="Удалить" Grid.Row = "2" VerticalAlignment="Bottom" Width="140" Click="deleteButton_Click"></Button>


    </Grid>
</Window>
